# microservice specific routes

GET         /assets/*file                                    controllers.Assets.at(path="/public", file)

GET        /                                                 controllers.SoftwareChoicesController.show
POST       /                                                 controllers.SoftwareChoicesController.search
POST       /ajax                                             controllers.SoftwareChoicesController.ajaxFilterSearch
GET        /ajaxProviderJson                                 controllers.SoftwareChoicesController.ajaxProviderJson(providerName: String)

GET        /accessibility-statement/                         controllers.AccessibilityStatementController.show(pageUri: String)
