# microservice specific routes

GET         /assets/*file                                    controllers.Assets.at(path="/public", file)

GET        /                                                 controllers.SoftwareChoicesController.show
POST       /                                                 controllers.SoftwareChoicesController.search

GET        /software-information                             controllers.SoftwareInformationController.show(providerName: String)

POST       /ajax                                             controllers.SoftwareChoicesController.ajaxFilterSearch
GET        /ajaxProvider                                     controllers.SoftwareChoicesController.ajaxProvider(providerName: String)

GET        /language/:lang                                   controllers.LanguageSwitchController.switchToLanguage(lang: String)
