# microservice specific routes

->         /hmrc-frontend                                    hmrcfrontend.Routes

GET        /assets/*file                                     controllers.Assets.versioned(path="/public", file: Asset)

GET        /                                                 controllers.SoftwareChoicesController.show
POST       /                                                 controllers.SoftwareChoicesController.search

POST       /ajax                                             controllers.SoftwareChoicesController.ajaxFilterSearch
GET        /ajaxProvider                                     controllers.SoftwareChoicesController.ajaxProvider(providerName: String)

GET         /switch-to-welsh                                 controllers.LanguageSwitchController.switchToWelsh
GET         /switch-to-english                               controllers.LanguageSwitchController.switchToEnglish