# microservice specific routes

->         /hmrc-frontend                                    hmrcfrontend.Routes

GET        /assets/*file                                     controllers.Assets.versioned(path="/public", file: Asset)

GET        /                                                 controllers.SoftwareChoicesController.show
POST       /                                                 controllers.SoftwareChoicesController.search

GET        /software-information                             controllers.SoftwareInformationController.show(providerName: String)

POST       /ajax                                             controllers.SoftwareChoicesController.ajaxFilterSearch
GET        /ajaxProvider                                     controllers.SoftwareChoicesController.ajaxProvider(providerName: String)

GET        /language/:lang                                   controllers.LanguageSwitchController.switchToLanguage(lang: String)
