common.service.name = Dewch o hyd i feddalwedd Troi Treth yn Ddigidol ar gyfer TAW
common.gov.uk = GOV.UK
common.back = Back
common.errorSummary.heading = There is a problem
common.error = Error:
common.newTab = opens in a new tab
common.results.count = {0} results found
common.results.count.oneResult = 1 result found
common.results.count.notFound = No results found

#Feedback
feedback.before = This is a new service – your
feedback.link = feedback
feedback.after = will help us to improve it.

searchForm.term.missing = Enter the name of a software package
searchForm.term.max = Enter less than {0} characters

softwareChoices.category.aria-label = Software companies beginning with {0}
softwareChoices.provider.aria-label = {0} software company website
softwareChoices.provider-details.aria-label = more information about {0} software

softwareChoices.title = Software that works with Making Tax Digital for VAT
softwareChoices.search.label = Search software by name
softwareChoices.search.text1 = Making Tax Digital for VAT is a new way of keeping your VAT records and submitting your VAT Returns using software.
softwareChoices.search.text2.start = You must also
softwareChoices.search.text2.link = sign up to Making Tax Digital for VAT
softwareChoices.search.text2.end = as well as getting software that is connected to it.
softwareChoices.search.button.text = Search software by name
softwareChoices.search.clear = Clear search
softwareChoices.text.p1 = HMRC does not recommend any one software package. In case of issues with software you will need to contact your software company directly.
softwareChoices.text.p2 = All links to software packages take you to external websites.
softwareChoices.show = Software packages

softwareChoicesResults.noResults.title = No results found
softwareChoicesResults.noResults = We have not found any results. See the full list of software packages or try again.
softwareChoicesResults.results.title = Results
softwareChoicesResults.results = We have found these software packages that work with Making Tax Digital for VAT:

softwareChoices.filter.title = Dewch o hyd i feddalwedd Troi Treth yn Ddigidol ar gyfer TAW
softwareChoices.filter.p1 = Bydd defnyddio’r meddalwedd hon yn eich galluogi i gyflwyno Ffurflenni TAW yn uniongyrchol i CThEM heb orfod ymweld â gwefan CThEM. Mae’r holl feddalwedd a restrir ar y dudalen hon wedi bod trwy broses adnabod CThEM. Nid yw CThEM yn argymell nac yn cymeradwyo unrhyw gynnyrch neu gyflenwr meddalwedd penodol.
softwareChoices.filter.p2 = Mae angen talu am y rhan fwyaf o’r feddalwedd sydd wedi’u rhestru, ond mae yn rhai fersiynau ar gael sy’n rhad ac am ddim. Dylech ddewis meddalwedd sy’n addas ar eich cyfer chi.
softwareChoices.filter.p3 = Mae gan rai o’r meddalwedd a restrir isod nodweddion sy’n arbennig o addas ar gyfer y rhai hynny sydd ag anghenion hygyrchedd, er enghraifft nam ar y golwg, symudiad cyfyngedig etc.

softwareChoices.filter.accordion.heading = Pa fath o feddalwedd sydd ar gael?
softwareChoices.filter.accordion.subHeading1 = Meddalwedd cadw cofnodion
softwareChoices.filter.accordion.bullet1 = mae’n diweddaru ac yn cadw eich cofnodion yn ddigidol
softwareChoices.filter.accordion.bullet2 = mae’n gweithio’n uniongyrchol â systemau CThEM gan eich galluogi i gyflwyno Ffurflen TAW
softwareChoices.filter.accordion.subHeading2 = Meddalwedd bontio
softwareChoices.filter.accordion.bullet3 = mae’n gweithio â meddalwedd nad yw’n cydweddu, megis taenlenni, systemau cyfrifyddu a chynhyrchion digidol ar gyfer cadw cyfrifon
softwareChoices.filter.accordion.bullet4 = mae’n eich galluogi i anfon yr wybodaeth sydd ei hangen at CThEM yn ddigidol ac yn y fformat cywir

softwareChoices.filter.softwareSuitableFor = Addas ar gyfer
softwareChoices.filter.businesses = Busnesau
softwareChoices.filter.agents = Asiantau

softwareChoices.filter.typeOfSoftware = Meddalwedd ar gyfer
softwareChoices.filter.accountingSoftware = Cadw cofnodion TAW
softwareChoices.filter.spreadSheets = Pontio

softwareChoices.filter.additionalSoftwareFeatures = Nodweddion meddalwedd
softwareChoices.filter.vatReturns = Bwrw golwg dros y Ffurflenni TAW a gyflwynwyd
softwareChoices.filter.vatLiabilities = Gwirio pa TAW sydd arnoch
softwareChoices.filter.vatPayments = Bwrw golwg dros hanes taliadau TAW

softwareChoices.filter.price = Pris
softwareChoices.filter.freeVersion = Fersiwn rhad ac am ddim

softwareChoices.filter.softwareLanguage = Iaith y feddalwedd
softwareChoices.filter.welsh = Cymraeg

softwareChoices.filter.accessibilityFeatures = Nodweddion hygyrchedd
softwareChoices.filter.cognitive = Gwybyddol
softwareChoices.filter.visual = Gweledol
softwareChoices.filter.hearing = Clywedol
softwareChoices.filter.motor = Echddygol

softwareChoices.filter.filterResults = Apply filters
softwareChoices.filter.hidden.heading = Search results

softwareChoices.filter.provider.both = {0} is suitable for businesses or agents.
softwareChoices.filter.provider.business = {0} is suitable for businesses.
softwareChoices.filter.provider.agent = {0} is suitable for agents.

softwareChoices.filter.provider.typeHeading = Software type
softwareChoices.filter.provider.records = Record-keeping software
softwareChoices.filter.provider.bridging = Bridging software

softwareChoices.filter.provider.featureHeading = VAT specific features
softwareChoices.filter.provider.submitVat = Submit VAT returns
softwareChoices.filter.provider.viewReturns = View submitted VAT returns
softwareChoices.filter.provider.viewLiabilities = Check what VAT you owe
softwareChoices.filter.provider.viewPayments = View VAT payment history

softwareChoices.filter.provider.accessibilityOne = This software includes {0} accessibility features.
softwareChoices.filter.provider.accessibilityMultiple = This software includes {0} and {1} accessibility features.

softwareChoices.filter.provider.free = There is a free version of this software.

softwareChoices.filter.provider.visit = You can <a href="{0}" target="_blank">read more information on the {1} website (opens in a new tab)</a>

accessibilityStatement.title = Accessibility statement for finding software for Making Tax Digital for VAT
accessibilityStatement.heading = Accessibility statement for finding software for Making Tax Digital for VAT
accessibilityStatement.para1 = This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
accessibilityStatement.para2 = This service is part of the wider GOV.UK website. There is a separate {0} for the main GOV.UK website.
accessibilityStatement.para2.linkText = accessibility statement
accessibilityStatement.para3 = This page only contains information about finding software for the Making Tax Digital for VAT service, available at {0}
accessibilityStatement.para3.linkText = https://www.tax.service.gov.uk/making-tax-digital-software

accessibilityStatement.usingService.heading = Using this service
accessibilityStatement.usingService.para1 = This service helps you find compatible software for keeping digital records and submitting VAT Returns to HMRC. You can also find bridging software to connect non-compatible software (like spreadsheets) to HMRC systems.
accessibilityStatement.usingService.para2 = This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
accessibilityStatement.usingService.bullet1 = change colours, contrast levels and fonts
accessibilityStatement.usingService.bullet2 = zoom in up to 300% without the text spilling off the screen
accessibilityStatement.usingService.bullet3 = get from the start of the service to the end using just a keyboard
accessibilityStatement.usingService.bullet4 = get from the start of the service to the end using speech recognition software
accessibilityStatement.usingService.bullet5 = listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
accessibilityStatement.usingService.para3 = We have also made the text in the service as simple as possible to understand.
accessibilityStatement.usingService.para4 = {0} has advice on making your device easier to use if you have a disability.
accessibilityStatement.usingService.para4.linkText = AbilityNet

accessibilityStatement.howAccessible.heading = How accessible this service is
accessibilityStatement.howAccessible.para1 = This service is partially compliant with the {0}.
accessibilityStatement.howAccessible.para1.linkText = Web Content Accessibility Guidelines version 2.1 AA standard
accessibilityStatement.howAccessible.para2 = Some people may find parts of this service difficult to use:
accessibilityStatement.howAccessible.bullet1 = We use filters to help users find specific software. However, the filter headings are not currently viewable by assistive technology which means screen readers cannot jump to these filters.
accessibilityStatement.howAccessible.bullet2 = The links to the various software providers doesn’t make it clear they will take the user to the vendor’s home page where users can read more information about the vendor’s software products.

accessibilityStatement.reportingProblems.heading = Reporting accessibility problems with this service
accessibilityStatement.reportingProblems.para1 = We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the {0}.
accessibilityStatement.reportingProblems.para1.linkText = accessibility problem

accessibilityStatement.ifNotHappy.heading = What to do if you are not happy with how we respond to your complaint
accessibilityStatement.ifNotHappy.para1 = The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ’accessibility regulations’). If you are not happy with how we respond to your complaint, {0} (EASS), or the {1} (ECNI) if you live in Northern Ireland.
accessibilityStatement.ifNotHappy.para1.linkText1 = contact the Equality Advisory and Support Service
accessibilityStatement.ifNotHappy.para1.linkText2 = Equality Commission for Northern Ireland

accessibilityStatement.contactUs.heading = Contacting us by phone or getting a visit from us in person
accessibilityStatement.contactUs.para1 = We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
accessibilityStatement.contactUs.para2 = We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
accessibilityStatement.contactUs.para3 = Find out how to {0}.
accessibilityStatement.contactUs.para3.linkText = contact us

accessibilityStatement.technicalInformation.heading = Technical information about this service’s accessibility
accessibilityStatement.technicalInformation.para1 = HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
accessibilityStatement.technicalInformation.para2 = This service is partially compliant with the {0}, due to the non-compliances listed below.
accessibilityStatement.technicalInformation.para2.linkText = Web Content Accessibility Guidelines version 2.1 AA standard
accessibilityStatement.technicalInformation.nonAccessibleContent.heading = Non-accessible content
accessibilityStatement.technicalInformation.nonAccessibleContent.para1 = The content listed below is non-accessible for the following reasons.
accessibilityStatement.technicalInformation.nonAccessibleContent.nonCompliance.heading = Non-compliance with the accessibility regulations
accessibilityStatement.technicalInformation.nonAccessibleContent.nonCompliance.difficulty1.info = We use filters to help users find specific software. However, the filter headings are not currently viewable by assistive technology which means screen readers cannot jump to these filters.
accessibilityStatement.technicalInformation.nonAccessibleContent.nonCompliance.difficulty1.criteria = This doesn’t meet WCAG 2.1 success criterion 1.3.1 (info and relationships).
accessibilityStatement.technicalInformation.nonAccessibleContent.nonCompliance.difficulty1.plan = We plan to add the code necessary to make the filter headings viewable to assistive technologies by November 2019. If we add new headings, we’ll make sure they meet accessibility standards.
accessibilityStatement.technicalInformation.nonAccessibleContent.nonCompliance.difficulty2.info = The links to the various software providers doesn’t make it clear they will take the user to the vendor’s home page where users can read more information about the vendor’s software products.
accessibilityStatement.technicalInformation.nonAccessibleContent.nonCompliance.difficulty2.criteria = This doesn’t meet WCAG 2.1 success criterion 2.4.4 (link purpose in context).
accessibilityStatement.technicalInformation.nonAccessibleContent.nonCompliance.difficulty2.plan = We’ll label these links to tell users where they go if they click on a link, for example: Visit software provider ABC Accounts Ltd (opens in a new tab). This will be done by November 2019. If we add new links, we’ll make sure they meet accessibility standards.

accessibilityStatement.howTested.heading = How we tested this service
accessibilityStatement.howTested.para1 = The service was last tested on 28 August 2019 and was checked for compliance with WCAG 2.1 AA.
accessibilityStatement.howTested.para2 = The service was built using parts that were tested by the {0}. The full service was tested by HMRC and included disabled users.
accessibilityStatement.howTested.para2.linkText = Digital Accessibility Centre
accessibilityStatement.howTested.para3 = This page was prepared on 19 September 2019. It was last updated on 19 September 2019.
