common.service.name = Dewch o hyd i feddalwedd Troi Treth yn Ddigidol ar gyfer TAW
common.gov.uk = GOV.UK/CYMRAEG
common.back = Nôl
common.errorSummary.heading = Mae problem wedi codi
common.error = Gwall:
common.newTab = yn agor mewn tab newydd
common.results.count = Wedi canfod {0} canlyniad
common.results.count.oneResult = Wedi canfod 1 canlyniad
common.results.count.notFound = Wedi canfod 0 canlyniad

#Feedback
feedback.before = Gwasanaeth newydd yn hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

searchForm.term.missing = Enter the name of a software package
searchForm.term.max = Enter less than {0} characters

softwareChoices.category.aria-label = Cwmnïau meddalwedd sy’n dechrau gyda {0}
softwareChoices.provider.aria-label = Mae gwefan cwmni meddalwedd {0}
softwareChoices.provider-details.aria-label = rhagor o wybodaeth am feddalwedd {0}

softwareChoices.search.label = Chwilio am feddalwedd yn ôl yr enw
softwareChoices.search.button.text = Chwilio am feddalwedd yn ôl yr enw
softwareChoices.show = Pecynnau meddalwedd

softwareChoices.filter.title = Dewch o hyd i feddalwedd Troi Treth yn Ddigidol ar gyfer TAW
softwareChoices.filter.p1 = Bydd defnyddio meddalwedd yn eich galluogi i gyflwyno Ffurflenni TAW yn uniongyrchol i CThEM heb orfod ymweld â gwefan CThEM. Mae’r holl feddalwedd a restrir ar y dudalen hon wedi bod trwy broses adnabod CThEM. Nid yw CThEM yn argymell nac yn cymeradwyo unrhyw gynnyrch neu gyflenwr meddalwedd penodol.
softwareChoices.filter.p2 = Mae angen talu am y rhan fwyaf o’r feddalwedd sydd wedi’u rhestru, ond mae yna rhai fersiynau ar gael sy’n rhad ac am ddim. Dylech ddewis meddalwedd sy’n addas ar eich cyfer chi.
softwareChoices.filter.p3 = Mae gan rai o’r feddalwedd a restrir isod nodweddion sy’n arbennig o addas ar gyfer y rhai hynny sydd ag anghenion hygyrchedd, er enghraifft nam ar y golwg a symudiad cyfyngedig.

softwareChoices.filter.accordion.heading = Pa fath o feddalwedd sydd ar gael?
softwareChoices.filter.accordion.subHeading1 = Meddalwedd cadw cofnodion
softwareChoices.filter.accordion.bullet1 = mae’n diweddaru ac yn cadw eich cofnodion yn ddigidol
softwareChoices.filter.accordion.bullet2 = mae’n gweithio’n uniongyrchol â systemau CThEM gan eich galluogi i gyflwyno Ffurflen TAW
softwareChoices.filter.accordion.subHeading2 = Meddalwedd bontio
softwareChoices.filter.accordion.bullet3 = mae’n gweithio â meddalwedd nad yw’n cydweddu, megis taenlenni, systemau cyfrifyddu a chynhyrchion digidol ar gyfer cadw cyfrifon
softwareChoices.filter.accordion.bullet4 = mae’n eich galluogi i anfon yr wybodaeth sydd ei hangen at CThEM yn ddigidol ac yn y fformat cywir

softwareChoices.filter.softwareSuitableFor = Addas ar gyfer
softwareChoices.filter.businesses = Busnesau
softwareChoices.filter.agents = Asiantau

softwareChoices.filter.typeOfSoftware = Meddalwedd ar gyfer
softwareChoices.filter.accountingSoftware = Cadw cofnodion TAW
softwareChoices.filter.spreadSheets = Pontio

softwareChoices.filter.additionalSoftwareFeatures = Nodweddion meddalwedd
softwareChoices.filter.vatReturns = Bwrw golwg dros y Ffurflenni TAW a gyflwynwyd
softwareChoices.filter.vatLiabilities = Gwirio pa TAW sydd arnoch
softwareChoices.filter.vatPayments = Bwrw golwg dros hanes taliadau TAW

softwareChoices.filter.price = Pris
softwareChoices.filter.freeVersion = Fersiwn rhad ac am ddim

softwareChoices.filter.softwareLanguage = Iaith y feddalwedd
softwareChoices.filter.welsh = Cymraeg

softwareChoices.filter.accessibilityFeatures = Nodweddion hygyrchedd
softwareChoices.filter.cognitive = Gwybyddol
softwareChoices.filter.visual = Gweledol
softwareChoices.filter.hearing = Clywedol
softwareChoices.filter.motor = Echddygol

softwareChoices.filter.filterResults = Gweithredu hidlyddion
softwareChoices.filter.hidden.heading = Search results

softwareChoices.filter.provider.both = Mae {0} yn addas ar gyfer busnesau neu asiantau.
softwareChoices.filter.provider.business = Mae {0} yn addas ar gyfer busnesau.
softwareChoices.filter.provider.agent = Mae {0} yn addas ar gyfer asiantau.

softwareChoices.filter.provider.typeHeading = Math o feddalwedd
softwareChoices.filter.provider.records = Meddalwedd cadw cofnodion
softwareChoices.filter.provider.bridging = Meddalwedd bontio

softwareChoices.filter.provider.featureHeading = Nodweddion TAW-benodol
softwareChoices.filter.provider.submitVat = Cyflwyno Ffurflenni TAW
softwareChoices.filter.provider.viewReturns = Bwrw golwg dros y Ffurflenni TAW a gyflwynwyd
softwareChoices.filter.provider.viewLiabilities = Gwirio pa TAW sydd arnoch
softwareChoices.filter.provider.viewPayments = Bwrw golwg dros hanes taliadau TAW

softwareChoices.filter.provider.accessibilityOne = Mae’r feddalwedd hon yn cynnwys nodweddion hygyrchedd {0}.
softwareChoices.filter.provider.accessibilityMultiple = Mae’r feddalwedd hon yn cynnwys nodweddion hygyrchedd {0} a {1}.

softwareChoices.filter.provider.free = Mae fersiwn rhad ac am ddim o’r feddalwedd hon.

softwareChoices.filter.provider.visit = Gallwch <a href="{0}" target="_blank">ddarllen rhagor o wybodaeth ar wefan {1} (yn agor tab newydd)</a>

accessibilityStatement.title = Datganiad hygyrchedd o ran dod o hyd i feddalwedd ar gyfer Troi Treth yn Ddigidol ar gyfer TAW
accessibilityStatement.heading = Datganiad hygyrchedd o ran dod o hyd i feddalwedd ar gyfer Troi Treth yn Ddigidol ar gyfer TAW
accessibilityStatement.para1 = Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
accessibilityStatement.para2 = Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae {0} ar wahân ar gyfer prif wefan GOV.UK.
accessibilityStatement.para2.linkText = datganiad hygyrchedd
accessibilityStatement.para3 = Mae’r dudalen hon ond yn cynnwys gwybodaeth am ddod o hyd i feddalwedd ar gyfer y gwasanaeth Troi Treth yn Ddigidol ar gyfer TAW, sydd ar gael yn {0}
accessibilityStatement.para3.linkText = https://www.tax.service.gov.uk/making-tax-digital-software

accessibilityStatement.usingService.heading = Defnyddio’r gwasanaeth hwn
accessibilityStatement.usingService.para1 = Mae’r gwasanaeth hwn yn eich helpu i ddod o hyd i feddalwedd sy’n cydweddu ar gyfer cadw cofnodion digidol a chyflwyno Ffurflenni TAW i CThEM. Gallwch hefyd ddod o hyd i feddalwedd bontio i gysylltu meddalwedd nad yw’n cydweddu (fel taenlenni) â systemau CThEM.
accessibilityStatement.usingService.para2 = Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibilityStatement.usingService.bullet1 = newid lliwiau, lefelau cyferbyniad a ffontiau
accessibilityStatement.usingService.bullet2 = chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibilityStatement.usingService.bullet3 = mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibilityStatement.usingService.bullet4 = mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibilityStatement.usingService.bullet5 = a gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
accessibilityStatement.usingService.para3 = Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
accessibilityStatement.usingService.para4 = Mae gan {0} gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
accessibilityStatement.usingService.para4.linkText = AbilityNet

accessibilityStatement.howAccessible.heading = Pa mor hygyrch yw’r gwasanaeth hwn
accessibilityStatement.howAccessible.para1 = Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â {0}.
accessibilityStatement.howAccessible.para1.linkText = safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
accessibilityStatement.howAccessible.para2 = Nid oes unrhyw broblemau hygyrchedd hysbys yn y gwasanaeth hwn.

accessibilityStatement.reportingProblems.heading = Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
accessibilityStatement.reportingProblems.para1 = Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblem nad yw wedi’i rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, {0}.
accessibilityStatement.reportingProblems.para1.linkText = rhowch wybod am y broblem hygyrchedd

accessibilityStatement.ifNotHappy.heading = Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibilityStatement.ifNotHappy.para1 = Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn, {0} (EASS), neu’r {1} (ECNI) os ydych yn byw yng Ngogledd Iwerddon.
accessibilityStatement.ifNotHappy.para1.linkText1 = cysylltwch â’r Gwasanaeth Cynghori a Chymorth Cydraddoldeb
accessibilityStatement.ifNotHappy.para1.linkText2 = Equality Commission for Northern Ireland

accessibilityStatement.contactUs.heading = Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibilityStatement.contactUs.para1 = Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibilityStatement.contactUs.para2 = Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
accessibilityStatement.contactUs.para3 = Gwybodaeth am sut i {0}.
accessibilityStatement.contactUs.para3.linkText = gysylltu â ni

accessibilityStatement.technicalInformation.heading = Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
accessibilityStatement.technicalInformation.para1 = Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
accessibilityStatement.technicalInformation.para2 = Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â {0}.
accessibilityStatement.technicalInformation.para2.linkText = safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.

accessibilityStatement.howTested.heading = Sut gwnaethom brofi’r gwasanaeth hwn
accessibilityStatement.howTested.para1 = Cafodd y gwasanaeth ei brofi ddiwethaf ar 28 Awst 2019 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibilityStatement.howTested.para2 = Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y {0}. Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
accessibilityStatement.howTested.para2.linkText = Ganolfan Hygyrchedd Digidol
accessibilityStatement.howTested.para3 = Paratowyd y dudalen hon ar 19 Medi 2019. Cafodd ei diweddaru ddiwethaf ar 24 Mehefin 2020.
