common.service.name = Find software for Making Tax Digital for VAT
common.gov.uk = GOV.UK
common.back = Back
common.errorSummary.heading = There is a problem
common.error = Error:
common.newTab = opens in a new tab
common.results.count = {0} results found
common.results.count.oneResult = 1 result found
common.results.count.notFound = No results found

#Feedback
feedback.before = This is a new service – your
feedback.link = feedback
feedback.after = will help us to improve it.

searchForm.term.missing = Enter the name of a software package
searchForm.term.max = Enter less than {0} characters

softwareChoices.category.aria-label = Software companies beginning with {0}
softwareChoices.provider.aria-label = {0} software company website
softwareChoices.provider-details.aria-label = more information about {0} software

softwareChoices.search.label = Search software by name
softwareChoices.search.button.text = Search software by name
softwareChoices.show = Software packages

softwareChoices.filter.title = Find software for Making Tax Digital for VAT
softwareChoices.filter.p1 = Using software will allow you to submit VAT Returns directly to HMRC without needing to visit HMRC’s website. All software listed on this page has been through HMRC’s recognition process. HMRC does not endorse or recommend any one product or software provider.
softwareChoices.filter.p2 = Most of the software listed will require payment though there are some free versions available. You should choose software that is suitable for you.
softwareChoices.filter.p3 = Some of the software listed below have features that are particularly suitable for those with accessibility needs, for example visual impairment and limited movement.

softwareChoices.filter.accordion.heading = What kind of software is available?
softwareChoices.filter.accordion.subHeading1 = Record keeping software
softwareChoices.filter.accordion.bullet1 = updates and stores your records digitally
softwareChoices.filter.accordion.bullet2 = works directly with HMRC systems allowing you to file a VAT Return
softwareChoices.filter.accordion.subHeading2 = Bridging software
softwareChoices.filter.accordion.bullet3 = works with non-compatible software like spreadsheets, accounting systems and other digital bookkeeping products
softwareChoices.filter.accordion.bullet4 = lets you send the required information digitally to HMRC in the correct format

softwareChoices.filter.softwareSuitableFor = Suitable for
softwareChoices.filter.businesses = Businesses
softwareChoices.filter.agents = Agents

softwareChoices.filter.typeOfSoftware = Software for
softwareChoices.filter.accountingSoftware = VAT record keeping
softwareChoices.filter.spreadSheets = Bridging

softwareChoices.filter.additionalSoftwareFeatures = Software features
softwareChoices.filter.vatReturns = View submitted VAT returns
softwareChoices.filter.vatLiabilities = Check what VAT you owe
softwareChoices.filter.vatPayments = View VAT payment history

softwareChoices.filter.price = Price
softwareChoices.filter.freeVersion = Free version

softwareChoices.filter.softwareLanguage = Software language
softwareChoices.filter.welsh = Welsh

softwareChoices.filter.accessibilityFeatures = Accessibility features
softwareChoices.filter.cognitive = Cognitive
softwareChoices.filter.visual = Visual
softwareChoices.filter.hearing = Hearing
softwareChoices.filter.motor = Motor

softwareChoices.filter.filterResults = Apply filters
softwareChoices.filter.hidden.heading = Search results

softwareChoices.filter.provider.both = {0} is suitable for businesses or agents.
softwareChoices.filter.provider.business = {0} is suitable for businesses.
softwareChoices.filter.provider.agent = {0} is suitable for agents.

softwareChoices.filter.provider.typeHeading = Software type
softwareChoices.filter.provider.records = Record-keeping software
softwareChoices.filter.provider.bridging = Bridging software

softwareChoices.filter.provider.featureHeading = VAT specific features
softwareChoices.filter.provider.submitVat = Submit VAT returns
softwareChoices.filter.provider.viewReturns = View submitted VAT returns
softwareChoices.filter.provider.viewLiabilities = Check what VAT you owe
softwareChoices.filter.provider.viewPayments = View VAT payment history

softwareChoices.filter.provider.accessibilityOne = This software includes {0} accessibility features.
softwareChoices.filter.provider.accessibilityMultiple = This software includes {0} and {1} accessibility features.

softwareChoices.filter.provider.free = There is a free version of this software.

softwareChoices.filter.provider.visit = You can <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">read more information on the {1} website (opens in a new tab)</a>