common.service.name = Dewch o hyd i feddalwedd Troi Treth yn Ddigidol ar gyfer TAW
common.gov.uk = GOV.UK/CYMRAEG
common.back = Nôl
common.errorSummary.heading = Mae problem wedi codi
common.error = Gwall:
common.newTab = yn agor mewn tab newydd
common.results.count = Wedi dod o hyd i {0} o ganlyniadau
common.results.count.oneResult = Wedi dod o hyd i 1 canlyniad
common.results.count.notFound = Wedi dod o hyd i 0 o ganlyniadau
common.results.count.nofilters = {0} o ganlyniadau
common.results.count.oneResult.nofilters = 1 canlyniad
common.results.count.notFound.nofilters = 0 o ganlyniadau

#Feedback
feedback.before = Gwasanaeth newydd yn hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

searchForm.term.max = Nodwch lai na {0} o gymeriadau

softwareChoices.category.aria-label = Cwmnïau meddalwedd sy’n dechrau gyda {0}
softwareChoices.provider.aria-label = Mae gwefan cwmni meddalwedd {0}
softwareChoices.provider-details.aria-label = rhagor o wybodaeth am feddalwedd {0}

softwareChoices.search.label = Chwilio am feddalwedd yn ôl yr enw
softwareChoices.search.button.text = Chwilio am feddalwedd yn ôl yr enw
softwareChoices.show = Pecynnau meddalwedd

softwareChoices.filter.title = Dewch o hyd i feddalwedd Troi Treth yn Ddigidol ar gyfer TAW
softwareChoices.filter.p1 = Bydd defnyddio meddalwedd yn eich galluogi i gyflwyno Ffurflenni TAW yn uniongyrchol i CThEM heb orfod ymweld â gwefan CThEM. Mae’r holl feddalwedd a restrir ar y dudalen hon wedi bod trwy broses adnabod CThEM. Nid yw CThEM yn argymell nac yn cymeradwyo unrhyw gynnyrch neu gyflenwr meddalwedd penodol.
softwareChoices.filter.p2 = Mae angen talu am y rhan fwyaf o’r feddalwedd sydd wedi’u rhestru, ond mae yna rhai fersiynau ar gael sy’n rhad ac am ddim. Dylech ddewis meddalwedd sy’n addas ar eich cyfer chi.
softwareChoices.filter.p3 = Mae gan rai o’r feddalwedd a restrir isod nodweddion sy’n arbennig o addas ar gyfer y rhai hynny sydd ag anghenion hygyrchedd, er enghraifft nam ar y golwg a symudiad cyfyngedig.

softwareChoices.filter.skipLink = Ewch yn syth i’r canlyniadau

softwareChoices.filter.accordion.heading = Pa fath o feddalwedd sydd ar gael?
softwareChoices.filter.accordion.subHeading1 = Meddalwedd cadw cofnodion
softwareChoices.filter.accordion.bullet1 = mae’n diweddaru ac yn cadw eich cofnodion yn ddigidol
softwareChoices.filter.accordion.bullet2 = mae’n gweithio’n uniongyrchol â systemau CThEM gan eich galluogi i gyflwyno Ffurflen TAW
softwareChoices.filter.accordion.subHeading2 = Meddalwedd bontio
softwareChoices.filter.accordion.bullet3 = mae’n gweithio â meddalwedd nad yw’n cydweddu, megis taenlenni, systemau cyfrifyddu a chynhyrchion digidol ar gyfer cadw cyfrifon
softwareChoices.filter.accordion.bullet4 = mae’n eich galluogi i anfon yr wybodaeth sydd ei hangen at CThEM yn ddigidol ac yn y fformat cywir

softwareChoices.filter.softwareSuitableFor = Addas ar gyfer
softwareChoices.filter.businesses = Busnesau
softwareChoices.filter.agents = Asiantau

softwareChoices.filter.typeOfSoftware = Meddalwedd ar gyfer
softwareChoices.filter.accountingSoftware = Cadw cofnodion TAW
softwareChoices.filter.spreadSheets = Pontio

softwareChoices.filter.additionalSoftwareFeatures = Nodweddion meddalwedd
softwareChoices.filter.vatReturns = Bwrw golwg dros y Ffurflenni TAW a gyflwynwyd
softwareChoices.filter.vatLiabilities = Gwirio pa TAW sydd arnoch
softwareChoices.filter.vatPayments = Bwrw golwg dros hanes taliadau TAW

softwareChoices.filter.price = Pris
softwareChoices.filter.freeVersion = Fersiwn rhad ac am ddim

softwareChoices.filter.softwareLanguage = Iaith y feddalwedd
softwareChoices.filter.welsh = Cymraeg

softwareChoices.filter.accessibilityFeatures = Nodweddion hygyrchedd
softwareChoices.filter.cognitive = Gwybyddol
softwareChoices.filter.visual = Gweledol
softwareChoices.filter.hearing = Clywedol
softwareChoices.filter.motor = Echddygol

softwareChoices.filter.filterResults = Gweithredu hidlyddion
softwareChoices.filter.hidden.heading = Canlyniadau’r chwilio
softwareChoices.filter.filters = Hidlwyr

softwareChoices.filter.provider.both = Mae {0} yn addas ar gyfer busnesau neu asiantau.
softwareChoices.filter.provider.business = Mae {0} yn addas ar gyfer busnesau.
softwareChoices.filter.provider.agent = Mae {0} yn addas ar gyfer asiantau.

softwareChoices.filter.provider.typeHeading = Math o feddalwedd
softwareChoices.filter.provider.records = Meddalwedd cadw cofnodion
softwareChoices.filter.provider.bridging = Meddalwedd bontio

softwareChoices.filter.provider.featureHeading = Nodweddion TAW-benodol:
softwareChoices.filter.provider.submitVat = Cyflwyno Ffurflenni TAW
softwareChoices.filter.provider.viewReturns = Bwrw golwg dros y Ffurflenni TAW a gyflwynwyd
softwareChoices.filter.provider.viewLiabilities = Gwirio pa TAW sydd arnoch
softwareChoices.filter.provider.viewPayments = Bwrw golwg dros hanes taliadau TAW

softwareChoices.filter.provider.accessibilityOne = Mae’r feddalwedd hon yn cynnwys nodweddion hygyrchedd {0}.
softwareChoices.filter.provider.accessibilityMultiple = Mae’r feddalwedd hon yn cynnwys nodweddion hygyrchedd {0} a {1}.

softwareChoices.filter.provider.free = Mae fersiwn rhad ac am ddim o’r feddalwedd hon.

softwareChoices.filter.provider.visit.prefix = Gallwch
softwareChoices.filter.provider.visit = ddarllen rhagor o wybodaeth ar wefan {0}